# Nimow-Project

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/nimowproject/nimowproject/: MainHook.java  XposedHook.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
